- name: use include or import tasks
  hosts: webserver
  tasks:
    - name: get system ip 
      shell: hostname -i
    - name: include task on install
      include_tasks: /home/student/prod/tasks/install.yml
      vars: 
        pkg: httpd
    - name: import tasks of copy.yml 1000tasks
      import_tasks: /home/student/prod/tasks/copy.yml
    - name: inclued task service
      include_tasks: /home/student/prod/tasks/service.yml
      vars:
        appservice: httpd
